trigger: none

stages:
- stage: Run1ESTestStage
  jobs:
  - job: DumpLog
    pool:
      name: NetCore1ESPool-Svc-Internal
      demands: ImageOverride -equals Build.Server.Amd64.VS2017
    steps:
    - powershell: Get-Content C:\helix-prep\run-first-run.log
      displayName: Dump logs
    - task: MicroBuildSigningPlugin@2
      displayName: Install MicroBuild plugin
      inputs:
        signType: real
        zipSources: false
        feedSource: https://dnceng.pkgs.visualstudio.com/_packaging/MicroBuildToolset/nuget/v3/index.json
      env:
        TeamName: DotNetCore
    - task: MicroBuildCleanup@1
      displayName: Execute Microbuild cleanup tasks
      env:
        TeamName: DotNetCore
  - job: RunLinux
    pool:
      name: NetCore1ESPool-Svc-Internal
      demands: ImageOverride -equals Build.Ubuntu.1804.Amd64
    steps:
    - bash: echo Linux test
      displayName: Run bash
