trigger: none

stages:
- stage: Run1ESTestStage
  jobs:
  - job: DumpLog
    pool:
      name: NetCore1ESPool-Svc-Internal-PR17463
      demands: ImageOverride -equals Build.Server.Amd64.VS2017-PR17463
    steps:
    - powershell: Get-Content C:\helix-prep\first-run.log
      displayName: Dump logs
    - powershell: Get-Content C:\helix-prep\run-first-run.bat
      displayName: Dump run-first-run.bat
    - powershell: Get-Content C:\helix-prep\first-run.bat
      displayName: Dump first-run.bat
    - powershell: Get-Content C:\helix-prep\InstallESRP\output.txt
      displayName: Dump output.txt
    - powershell: Get-Content C:\helix-prep\InstallESRP\RunOnce.bat
      displayName: Dump RunOnce.bat
    - powershell: Get-Content C:\helix-prep\InstallESRP\RunTask.bat
      displayName: Dump RunTask.bat
    - task: MicroBuildSigningPlugin@2
      displayName: Install MicroBuild plugin
      inputs:
        signType: real
        zipSources: false
        feedSource: https://dnceng.pkgs.visualstudio.com/_packaging/MicroBuildToolset/nuget/v3/index.json
      env:
        TeamName: DotNetCore
    - task: MicroBuildCleanup@1
      displayName: Execute Microbuild cleanup tasks
      env:
        TeamName: DotNetCore