trigger: none

stages:
- stage: Run1ESTestStage
  jobs:
  - job: DumpLog
    pool:
      name: NetCore1ESPool-Svc-Internal-PR17463
      demands: ImageOverride -equals Build.Server.Amd64.VS2017-PR17463
    steps:
    - powershell: Get-Content C:\helix-prep\first-run.log
      displayName: Dump logs
    - powershell: Get-Content C:\helix-prep\run-first-run.bat
      displayName: Dump run-first-run.bat
    - powershell: Get-Content C:\helix-prep\first-run.bat
      displayName: Dump first-run.bat