trigger: none

stages:
- stage: Run1ESTestStage
  jobs:
  - job: Run1ESTestJob
    pool:
      name: NetCore1ESPool-Svc-Internal-PR127 # This is a queue-time parameter; Public default is NetCorePublic-Pool; Internal default is NetCoreInternal-Pool
      demands: ImageOverride -equals Build.Server.Amd64.VS2017-PR127
    steps:
    - task: PowerShell@2
      inputs:
        targetType: inline
        script: Write-Host test
      displayName: Run script
